[settings]
profile = black
line_length = 80
# Sort by name, don't cluster "from" vs "import"
force_sort_within_sections = true
# Combines "as" imports on the same line
combine_as_imports = true
skip_glob = "femorph/__init__.py"
